<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************
 ** Copyright (C), 2008-2020, OPPO Mobile Comm Corp., Ltd
 **
 ** Description : 1.0
 **           This is a common file
 **
 ** Version: 1.0
 ** Date created: 12:00, 2022/03/22
 ** Author: zhaweijun@camera
 **
 *************************************************************/
-->
<manifest version="1.0" type="device">
    <hal format="hidl">
        <name>vendor.oplus.hardware.cameraextension</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ICameraExtensionService</name>
            <instance>cameraextensionservice</instance>
        </interface>
    </hal>
</manifest>